# Sport

./: gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/shubh/sport/: AboutUs.java  AndroidDataAdapter.java  AndroidVersion.java  BottomNavigationViewHelper.java  MainActivity.java  NewsFragment.java  RecyclerItemClickListener.java  SplashActivity.java  SportsFragment.java  ToolsFragment.java  UpdatesFragment.java  Web.java  leaderboard.java
app/src/main/java/shubh/sport/BMI/: bmi.java
app/src/main/java/shubh/sport/Channels/: c0.java  c1.java  c2.java  c3.java  c4.java  c5.java  c6.java  c7.java  c8.java
app/src/main/java/shubh/sport/Golds/: Day.java  DayOverview.java  Exercise.java  HomeScreen.java  Meal.java  MealLog.java  Quiz.java  (+12 more)
app/src/main/res/drawable/: .picasa.ini  alike.xml  blikedd.xml  border.xml  but.xml  circle.xml  ed.xml  ic_chart.xml  ic_dashboard_black_24dp.xml  regi.xml  shhh.xml
app/src/main/res/drawable/.picasaoriginals/: .picasa.ini
app/src/main/res/layout/: activity_chart.xml  activity_day_overview.xml  activity_event.xml  activity_home_screen.xml  activity_image.xml  activity_login.xml  activity_main2.xml  activity_meal_log.xml  activity_quiz.xml  activity_quiz_results.xml  activity_register.xml  activity_settings.xml  activity_show_exercises.xml  activity_show_meals.xml  activity_single_insta.xml  activity_splash.xml  activity_take_quiz.xml  activity_timeline.xml  activity_update_user_info.xml  activity_userinfo.xml  activity_view_nutrition.xml  activity_view_nutrition_ectomorph.xml  activity_view_nutrition_endomorph.xml  activity_view_nutrition_mesomorph.xml  activity_view_progress.xml  activity_view_workouts.xml  activity_view_workouts_ectomorph.xml  activity_view_workouts_endomorph.xml  activity_view_workouts_mesomorph.xml  activity_workout_log.xml  bmi.xml  content_main.xml  content_timeline.xml  grid.xml  grid_item.xml  header.xml  inta_row.xml  main_page.xml  player.xml  player_details.xml  (+15 more)
app/src/main/res/menu/: golds_menu.xml  hindi_navigation.xml  main.xml  navigation.xml  stepmain.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_prefs.xml
(+60 files in other folders)
