apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "shubh.sport"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'me.anwarshahriar:calligrapher:1.0'


    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.firebaseui:firebase-ui-database:0.4.4'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.+'


    implementation "com.google.android.gms:play-services-fitness:11.8.0"
    implementation "com.google.android.gms:play-services-auth:11.8.0"

    implementation 'com.firebase:firebase-client-android:2.4.0'

    implementation project(':alobar-preference')
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    implementation 'com.github.lzyzsd:circleprogress:1.1.0@aar'
}


apply plugin: 'com.google.gms.google-services'

repositories {
    maven { url "https://jitpack.io" }
}
