<android.support.v4.widget.NestedScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<LinearLayout
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:fontFamily="@font/productsans"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/player_name"
                android:textColor="#000"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:fontFamily="@font/productsans"
                android:textAllCaps="true"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/player_sport"
                android:textColor="#000"
                android:textSize="16sp"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:fontFamily="@font/productsans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/player_dob"
                android:textColor="#000"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:textSize="18sp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>



    <android.support.v7.widget.CardView
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:fontFamily="@font/productsans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/player_details"
                android:textColor="#000"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:textSize="18sp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>



</LinearLayout>
</android.support.v4.widget.NestedScrollView>